{
  "editor.formatOnSave": true,
  "python.linting.ruffEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestArgs": [
    "discover",
    "-s",
    "learning-platform/src/",
    "-p",
    "*/tests/",
    "test*.py"
  ],
  "python.testing.pytestArgs": [
    "learning-platform/src",
  ],
}